spring.application.name=clinic

spring.data.mongodb.uri=mongodb+srv://bhanuteja4498:teja449896@bhanu.yoh7n.mongodb.net/clinic
spring.data.mongodb.database=clinic


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhanuteja4498@gmail.com
spring.mail.password=tjukjgizszczcved
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
